<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.01"
    android:viewportHeight="512.01">
  <path
      android:pathData="m351.001,191.998c0,99.592 -83.368,179.336 -183,174.82 -23.34,-1.03 -45.76,-6.59 -66.81,-16.57l-83.28,16.46c-4.589,0.947 -9.79,-0.385 -13.53,-4.12 -3.54,-3.54 -5.07,-8.62 -4.09,-13.53l16.45,-82.27c-11.11,-23.43 -16.74,-48.57 -16.74,-74.79 0,-96.587 79.043,-175 176,-175 96.51,0 175,78.497 175,175z"
      android:fillColor="#ffe278"/>
  <path
      android:pathData="m351.001,191.998c0,99.592 -83.368,179.336 -183,174.82v-349.64c99.532,-4.512 183,75.122 183,174.82z"
      android:fillColor="#ffb454"/>
  <path
      android:pathData="m511.711,477.058c2.121,10.628 -7.376,19.764 -17.62,17.65l-83.28,-16.46c-23.44,11.12 -48.58,16.75 -74.81,16.75 -96.5,0 -175,-78.5 -175,-175 0,-96.511 78.497,-175 175,-175 97.05,0 176,78.5 176,175 0,26.22 -5.63,51.36 -16.74,74.79z"
      android:fillColor="#dd5958"/>
  <path
      android:pathData="m511.711,477.058c2.121,10.628 -7.376,19.764 -17.62,17.65l-83.28,-16.46c-23.44,11.12 -48.58,16.75 -74.81,16.75v-350c97.05,0 176,78.5 176,175 0,26.22 -5.63,51.36 -16.74,74.79z"
      android:fillColor="#d8225b"/>
</vector>
