<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#407fff" android:pathData="m511.914,256c0,-141.387 -114.594,-256 -255.957,-256 -141.359,0 -255.957,114.613 -255.957,256s114.598,256 255.957,256c141.363,0 255.957,-114.613 255.957,-256zM511.914,256"/>
    <path android:fillColor="#406aef" android:pathData="m388.344,36.863c45.605,46.227 73.766,109.711 73.766,179.785 0,141.383 -114.598,256 -255.961,256 -48.453,0 -93.758,-13.469 -132.383,-36.863 46.41,47.047 110.891,76.215 182.191,76.215 141.363,0 255.957,-114.613 255.957,-256 0,-92.926 -49.504,-174.281 -123.57,-219.137zM388.344,36.863"/>
    <path android:fillColor="#e3faff" android:pathData="m364.281,343.879c0,5.48 -2.793,10.594 -7.426,13.516 -28.168,17.781 -61.547,28.055 -97.324,28.055 -35.773,0 -69.152,-10.273 -97.32,-28.055 -4.633,-2.922 -7.426,-8.035 -7.426,-13.516 0,-57.852 46.883,-104.762 104.746,-104.762 28.922,0 55.113,11.734 74.078,30.699 18.961,18.941 30.672,45.137 30.672,74.063zM364.281,343.879"/>
    <path android:fillColor="#ccf4ff" android:pathData="m333.609,269.816c-14.758,-14.762 -33.895,-25.137 -55.285,-29.016 2.359,1.98 4.633,4.055 6.809,6.23 0.211,0.211 0.418,0.418 0.625,0.629 35.676,36.242 18.078,97.809 -31.332,109.832 -13.902,3.383 -28.426,5.172 -43.367,5.172 -17.871,0 -35.145,-2.563 -51.465,-7.344 0.789,0.773 1.66,1.473 2.613,2.074 28.172,17.781 61.551,28.055 97.324,28.055 35.785,0 69.176,-10.277 97.352,-28.07 4.625,-2.922 7.395,-8.027 7.395,-13.5 0.004,-28.926 -11.707,-55.121 -30.668,-74.063zM333.609,269.816"/>
    <path android:fillColor="#48d8ff" android:pathData="m315.805,182.832c0,-31.082 -25.191,-56.281 -56.273,-56.281 -31.078,0 -56.27,25.199 -56.27,56.281 0,31.086 25.191,56.281 56.27,56.281 31.082,0 56.273,-25.195 56.273,-56.281zM315.805,182.832"/>
    <path android:fillColor="#43c5ff" android:pathData="m276.18,129.055c10.285,10.199 16.66,24.34 16.66,39.969 0,31.086 -25.195,56.285 -56.273,56.285 -5.793,0 -11.383,-0.879 -16.645,-2.508 10.168,10.082 24.16,16.313 39.609,16.313 31.082,0 56.273,-25.195 56.273,-56.281 0,-25.285 -16.676,-46.676 -39.625,-53.777zM276.18,129.055"/>
</vector>
