<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#450c3a</color>
    <color name="colorPrimaryDark">#390A30</color>
    <color name="colorAccent">#b9974e</color>
    <color name="red">#e91e63</color>
    <color name="gray">#A2A2A2</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="chat_background">#ededed</color>
    <color name="linkColor">#2196F3</color>

</resources>