<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.gupshup">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gupshup">
        <activity android:name=".chats.ChatActivity"></activity>
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MessageActivity" />
        <activity android:name=".password.ResetPasswordAcivity" />
        <activity android:name=".password.ChangePasswordActivity" />
        <activity android:name=".Profile.profile" />
        <activity android:name=".signup.SignUpScreen" />
        <activity android:name=".login.LoginScreen"></activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>